max/prettier-action/action.yml
name: 'Prettier'
description: 'Format source code with Prettier'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  foo:
    description: "The file/glob to format"
    required: false
    default: '.'
args:
  - ${{ inputs.foo }}

max/prettier-action/.github/workflows/prettier.yml
- uses: ./ # Uses an action in the root directory
  with:
    foo: ./examples