max/prettier-action/action.yml
name: 'Prettier'
description: 'Format source code with Prettier'
inputs:
  path:
    description: "The file/glob to format"
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

max/prettier-action/.github/workflows/prettier.yml
- uses: ./ # Uses an action in the root directory
  with:
    path: ./examples/**/*.{js,md}

max/prettier-action/.github/workflows/prettier.yml
- uses: ./ # Uses an action in the root directory
  with:
    path: ./examples